SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=
BIGQUERY_DATASET=

MONGO_URI=
MONGO_DB_NAME=

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=

EMBEDDING_PROVIDER=

HF_API_KEY=
HF_EMBEDDING_MODEL=